# Convex (`bun run convex` will auto-fill these values)
CONVEX_DEPLOYMENT =
NEXT_PUBLIC_CONVEX_URL =
NEXT_PUBLIC_CONVEX_SITE_URL =

# LLM
MODEL_NAME=gemini-2.5-flash

# OpenCode
OPENCODE_SERVER_PASSWORD=password
OPENCODE_SERVER_USERNAME=username

## ------------
# Need to be set in Convex dashboard
## ------------

# Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY =